API_URL=http://localhost:9000

FIREBASE_API_KEY=AIzaSyA6OGYD0RP8YcyrAeAxzQc6SH0SzFnPRvg

GOOGLE_EXPO_CLIENT_ID=985128635704-lk31bhat14g2d02lesubb1rssln8oflh.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=985128635704-gmaktjj9ds4i8ft7pchvejj8grdhvojt.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=985128635704-2pduqapnc83da0fojkbb2u6bfpit76fm.apps.googleusercontent.com